\begin{thebibliography}{}

\bibitem[Bai and Brady, 2009]{bai2009regularized}
Bai, W. and Brady, M. (2009).
\newblock {Regularized B-spline deformable registration for respiratory motion
  correction in PET images}.
\newblock {\em Physics in Medicine and Biology}, 54:2719.

\bibitem[Barrett et~al., 1993]{barrett1993model}
Barrett, H., Yao, J., Rolland, J., and Myers, K. (1993).
\newblock {Model observers for assessment of image quality}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 90(21):9758.

\bibitem[Bloomfield et~al., 2003]{bloomfield2003design}
Bloomfield, P., Spinks, T., Reed, J., Schnorr, L., Westrip, A., Livieratos, L.,
  Fulton, R., and Jones, T. (2003).
\newblock {The design and implementation of a motion correction scheme for
  neurological PET}.
\newblock {\em Physics in Medicine and Biology}, 48:959.

\bibitem[Bordessoule et~al., 2006]{bordessoule2006impact}
Bordessoule, D., Jaccard, A., Chaury, M., Desfoug{\`e}res, M., and Monteil, J.
  (2006).
\newblock Impact de la tep dans la prise en charge des lymphomes malins
  hodgkiniens et non hodgkiniens.
\newblock {\em Oncologie}, 8(4):322--330.

\bibitem[Boser et~al., 1992]{boser1992training}
Boser, B., Guyon, I., and Vapnik, V. (1992).
\newblock A training algorithm for optimal margin classifiers.
\newblock In {\em Proceedings of the fifth annual workshop on Computational
  learning theory}, pages 144--152. ACM.

\bibitem[Boucher et~al., 2004]{boucher2004respiratory}
Boucher, L., Rodrigue, S., Lecomte, R., and Benard, F. (2004).
\newblock {Respiratory gating for 3-dimensional PET of the thorax: feasibility
  and initial results}.
\newblock {\em Journal of Nuclear Medicine}, 45(2):214.

\bibitem[Bunch et~al., 1978]{bunch1978free}
Bunch, P., Hamilton, J., Sanderson, G., and Simmons, A. (1978).
\newblock A free-response approach to the measurement and characterization of
  radiographic-observer performance.
\newblock {\em J. Appl. Photogr. Eng}, 4(4):166--171.

\bibitem[Bundschuh et~al., 2007]{bundschuh2007postacquisition}
Bundschuh, R., Martinez-Moeller, A., Essler, M., Martinez, M., Nekolla, S.,
  Ziegler, S., and Schwaiger, M. (2007).
\newblock {Postacquisition detection of tumor motion in the lung and upper
  abdomen using list-mode PET data: a feasibility study}.
\newblock {\em Journal of Nuclear Medicine}, 48(5):758.

\bibitem[Chakraborty and Berbaum, 2004]{chakraborty2004observer}
Chakraborty, D. and Berbaum, K. (2004).
\newblock Observer studies involving detection and localization: modeling,
  analysis, and validation.
\newblock {\em Medical physics}, 31:2313.

\bibitem[Chakraborty and Winter, 1990]{chakraborty1990free}
Chakraborty, D. and Winter, L. (1990).
\newblock Free-response methodology: alternate analysis and a new
  observer-performance experiment.
\newblock {\em Radiology}, 174(3):873.

\bibitem[Chan et~al., 1987]{chan1987image}
Chan, H., Doi, K., Galhotra, S., Vyborny, C., MacMahon, H., and Jokich, P.
  (1987).
\newblock Image feature analysis and computer-aided diagnosis in digital
  radiography. i. automated detection of microcalcifications in mammography.
\newblock {\em Medical Physics}, 14:538.

\bibitem[Chang et~al., 2010]{GuopingChang2010Implementation}
Chang, G., Chang, T., Pan, T., Clark, John~W., J., and Mawlawi, O.~R. (2010).
\newblock {Implementation of an Automated Respiratory Amplitude Gating
  Technique for PET/CT: Clinical Evaluation}.
\newblock {\em J Nucl Med}, 51(1):16--24.

\bibitem[Dawood et~al., 2008]{dawood2008respiratory}
Dawood, M., Buther, F., Jiang, X., and Schafers, K. (2008).
\newblock Respiratory motion correction in 3-d pet data with advanced optical
  flow algorithms.
\newblock {\em Medical Imaging, IEEE Transactions on}, 27(8):1164 --1175.

\bibitem[Dawood et~al., 2006]{dawood2006lung}
Dawood, M., Lang, N., Jiang, X., and Schafers, K. (2006).
\newblock {Lung motion correction on respiratory gated 3-D PET/CT images}.
\newblock {\em IEEE transactions on medical imaging}, 25(4):476.

\bibitem[Detorie and Dahlbom, 2008]{detorie2008quantitative}
Detorie, N.~C. and Dahlbom, M. (2008).
\newblock Quantitative evaluation of reconstruction algorithms for motion
  compensated pet.
\newblock In {\em Nuclear Science Symposium Conference Record, 2008. NSS '08.
  IEEE}, pages 5366 --5372.

\bibitem[Dimitrakopoulou-Strauss et~al., 2002]{dimitrakopoulou2002role}
Dimitrakopoulou-Strauss, A., Strauss, L., Heichel, T., Wu, H., Burger, C.,
  Bernd, L., and Ewerbeck, V. (2002).
\newblock {The role of quantitative 18F-FDG PET studies for the differentiation
  of malignant and benign bone lesions}.
\newblock {\em Journal of Nuclear Medicine}, 43(4):510.

\bibitem[El~Naqa et~al., 2006]{naqa2006deblurring}
El~Naqa, I., Low, D., Bradley, J., Vicic, M., and Deasy, J. (2006).
\newblock {Deblurring of breathing motion artifacts in thoracic PET images by
  deconvolution methods}.
\newblock {\em Medical physics}, 33:3587.

\bibitem[Erdi et~al., 2004]{erdi2004ct}
Erdi, Y., Nehmeh, S., Pan, T., Pevsner, A., Rosenzweig, K., Mageras, G., Yorke,
  E., Schoder, H., Hsiao, W., Squire, O., et~al. (2004).
\newblock {The CT motion quantitation of lung lesions and its impact on
  PET-measured SUVs}.
\newblock {\em Journal of Nuclear Medicine}, 45(8):1287.

\bibitem[Farquhar et~al., 1999]{farquhar1999roc}
Farquhar, T., Llacer, J., Hoh, C., Czernin, J., Gambhir, S., Seltzer, M.,
  Silverman, D., Qi, J., Hsu, C., and Hoffman, E. (1999).
\newblock Roc and localization roc analyses of lesion detection in whole-body
  fdg pet: effects of acquisition mode, attenuation correction and
  reconstruction algorithm.
\newblock {\em Journal of Nuclear Medicine}, 40(12):2043.

\bibitem[Fayad et~al., 2010]{fayad2010application}
Fayad, H., Pan, T., Roux, C., and Visvikis, D. (2010).
\newblock Application of a generic motion model for pet respiratory motion
  correction.
\newblock {\em Journal of Nuclear Medicine}, 51(2):524.

\bibitem[Genestie et~al., 1998]{genestie1998comparison}
Genestie, C., Zafrani, B., Asselain, B., Fourquet, A., Rozan, S., Validire, P.,
  Vincent-Salomon, A., and Sastre-Garau, X. (1998).
\newblock Comparison of the prognostic value of scarff-bloom-richardson and
  nottingham histological grades in a series of 825 cases of breast cancer:
  major importance of the mitotic count as a component of both grading systems.
\newblock {\em Anticancer research}, 18(1B):571--576.

\bibitem[Guivarc'h et~al., 2004]{guivarc2004synchronization}
Guivarc'h, O., Turzo, A., Visvikis, D., and Bizais, Y. (2004).
\newblock {Synchronization of pulmonary scintigraphy by respiratory flow and by
  impedance plethysmography}.
\newblock In {\em Proceedings of SPIE}, volume 5370, page 1166.

\bibitem[Hudson, 1994]{hudson1994accelerated}
Hudson, H. (1994).
\newblock {Accelerated Image Reconstruction Using Ordered Subsets of Projection
  Data}.
\newblock {\em IEEE TRANSACTIONS ON MEDICAL IMAGING}, 13(4).

\bibitem[Jan et~al., 2004]{jan2004gate}
Jan, S., Santin, G., Strul, D., Staelens, S., Assie, K., Autret, D., Avner, S.,
  Barbier, R., Bardies, M., Bloomfield, P., et~al. (2004).
\newblock {GATE: a simulation toolkit for PET and SPECT}.
\newblock {\em Physics in medicine and biology}, 49:4543.

\bibitem[Klein and Huesman, 1997]{klein19973d}
Klein, G. and Huesman, R. (1997).
\newblock {A 3D optical flow approach to addition of deformable PET volumes}.
\newblock {\em nam}, page 0136.

\bibitem[Klein et~al., 2001]{klein2002four}
Klein, G., Reutter, R., and Huesman, R. (2001).
\newblock Four-dimensional affine registration models for respiratory-gated
  pet.
\newblock {\em Nuclear Science, IEEE Transactions on}, 48(3):756 --760.

\bibitem[Krak et~al., 2005]{krak2005effects}
Krak, N., Boellaard, R., Hoekstra, O., Twisk, J., Hoekstra, C., and Lammertsma,
  A. (2005).
\newblock {Effects of ROI definition and reconstruction method on quantitative
  outcome and applicability in a response monitoring trial}.
\newblock {\em European journal of nuclear medicine and molecular imaging},
  32(3):294--301.

\bibitem[Lamare et~al., 2007a]{lamare2007respiratory}
Lamare, F., Cresson, T., Savean, J., Cheze Le~Rest, C., Reader, A., and
  Visvikis, D. (2007a).
\newblock {Respiratory motion correction using affine transformation of list
  mode data in PET}.
\newblock {\em Physics in medicine and biology}, 52:121--140.

\bibitem[Lamare et~al., 2007b]{lamare2007list}
Lamare, F., Ledesma~Carbayo, M., Cresson, T., Kontaxakis, G., Santos, A.,
  Le~Rest, C., Reader, A., and Visvikis, D. (2007b).
\newblock {List-mode-based reconstruction for respiratory motion correction in
  PET using non-rigid body transformations}.
\newblock {\em Physics in medicine and biology}, 52(17):5187--5204.

\bibitem[Livieratos et~al., 2005]{livieratos2005rigid}
Livieratos, L., Stegger, L., Bloomfield, P., Schafers, K., Bailey, D., and
  Camici, P. (2005).
\newblock {Rigid-body transformation of list-mode projection data for
  respiratory motion correction in cardiac PET}.
\newblock {\em Physics in Medicine and Biology}, 50:3313.

\bibitem[Metz, 1986]{metz1986roc}
Metz, C. (1986).
\newblock Roc methodology in radiologic imaging.
\newblock {\em Investigative Radiology}, 21(9):720.

\bibitem[Mierswa et~al., 2006]{mierswa2006}
Mierswa, I., Wurst, M., Klinkenberg, R., Scholz, M., and Euler, T. (2006).
\newblock Yale: Rapid prototyping for complex data mining tasks.
\newblock In Ungar, L., Craven, M., Gunopulos, D., and Eliassi-Rad, T.,
  editors, {\em KDD '06: Proceedings of the 12th ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pages 935--940, New York,
  NY, USA. ACM.

\bibitem[Nehmeh et~al., 2002]{nehmeh2002effect}
Nehmeh, S., Erdi, Y., Ling, C., Rosenzweig, K., Schoder, H., Larson, S.,
  Macapinlac, H., Squire, O., and Humm, J. (2002).
\newblock {Effect of respiratory gating on quantifying PET images of lung
  cancer}.
\newblock {\em Journal of Nuclear Medicine}, 43(7):876.

\bibitem[Nehmeh et~al., 2003]{nehmeh2003reduction}
Nehmeh, S., Erdi, Y., Rosenzweig, K., Schoder, H., Larson, S., Squire, O., and
  Humm, J. (2003).
\newblock {Reduction of respiratory motion artifacts in PET imaging of lung
  cancer by respiratory correlated dynamic PET: methodology and comparison with
  respiratory gated PET}.
\newblock {\em Journal of Nuclear Medicine}, 44(10):1644.

\bibitem[Nie et~al., 2006]{nie2006integrating}
Nie, Y., Li, Q., Li, F., Pu, Y., Appelbaum, D., and Doi, K. (July 2006).
\newblock Integrating pet and ct information to improve diagnostic accuracy for
  lung nodules: A semiautomatic computer-aided method.
\newblock {\em Journal of Nuclear Medicine}, 47(7):1075--1080.

\bibitem[Qiao et~al., 2006]{qiao2006motion}
Qiao, F., Pan, T., John~Jr, W., and Mawlawi, O. (2006).
\newblock {A motion-incorporated reconstruction method for gated PET studies}.
\newblock {\em Physics in Medicine and Biology}, 51:3769.

\bibitem[Rahmim et~al., ]{rahmim4d}
Rahmim, A., Tang, J., Ay, M., and Bengel, F.
\newblock {4D Respiratory Motion-Corrected Rb-82 Myocardial Perfusion PET Image
  Reconstruction}.

\bibitem[Reader et~al., 2002]{reader2002one}
Reader, A., Ally, S., Bakatselos, F., Manavaki, R., Walledge, R., Jeavons, A.,
  Julyan, P., Zhao, S., Hastings, D., and Zweit, J. (2002).
\newblock One-pass list-mode em algorithm for high-resolution 3-d pet image
  reconstruction into large arrays.
\newblock {\em Nuclear Science, IEEE Transactions on}, 49(3):693 -- 699.

\bibitem[Segars, 2001]{segars2001These}
Segars, W. (2001).
\newblock {\em {Development and Application ot the new dynamic nurbs-based
  cardiac-torso (NCAT) phantom}}.
\newblock PhD thesis.

\bibitem[servant laval, 2007]{servant2007cours}
servant laval, A. (2007).
\newblock Cours anatomie fonctionnelle.
\newblock Disponible sur Internet à l'adresse
  http://www.chups.jussieu.fr/polysPSM/anatfonctPSM2/poly/POLY.Chp.8.html.

\bibitem[Sherwood, 2006]{sherwood2006fundamentals}
Sherwood, L. (2006).
\newblock {\em {Fundamentals of physiology: a human perspective}}.
\newblock Thomson Brooks/Cole.

\bibitem[Stephan et~al., 2003]{CarstenStephan03012003}
Stephan, C., Wesseling, S., Schink, T., and Jung, K. (2003).
\newblock Comparison of eight computer programs for receiver-operating
  characteristic analysis.
\newblock {\em Clin Chem}, 49(3):433--439.

\bibitem[Swets and Pickett, 1982]{swets1982evaluation}
Swets, J. and Pickett, R. (1982).
\newblock {\em Evaluation of diagnostic systems: methods from signal detection
  theory}.
\newblock Academic Press New York.

\bibitem[Thielemans et~al., 2006]{Thielemans2006Lesion}
Thielemans, K., Manjeshwar, R., Tao, X., and Asma, E. (2006).
\newblock Lesion detectability in motion compensated image reconstruction of
  respiratory gated pet/ct.
\newblock In {\em Nuclear Science Symposium Conference Record, 2006. IEEE},
  volume~6, pages 3278 --3282.

\bibitem[Thorndyke et~al., 2006]{thorndyke2006reducing}
Thorndyke, B., Schreibmann, E., Koong, A., and Xing, L. (2006).
\newblock {Reducing respiratory motion artifacts in positron emission
  tomography through retrospective stacking}.
\newblock {\em Medical physics}, 33:2632.

\bibitem[Zou et~al., 2007]{zou2007receiver}
Zou, K., O'Malley, A., and Mauri, L. (2007).
\newblock Receiver-operating characteristic analysis for evaluating diagnostic
  tests and predictive models.
\newblock {\em Circulation}, 115(5):654.

\end{thebibliography}
