\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{9}{part.1}
\contentsline {part}{II\hspace {1em}Imagerie TEP}{11}{part.2}
\contentsline {chapter}{\numberline {1}Principe Physique}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}tecteur}{15}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}perturbation trajet du photon}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Diffusion}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}D\IeC {\'e}viation}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Absorbtion}{16}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}roulement d'une acquisition}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}2D / 3D}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Format des donn\IeC {\'e}es}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}List-mode}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sinogramme}{18}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Algorithmes de reconstruction}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}It\IeC {\'e}ratifs}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EM}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OSEM}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Analytiques}{19}{section.3.2}
\contentsline {part}{III\hspace {1em}Mouvement respiratoire}{21}{part.3}
\contentsline {chapter}{\numberline {4}Respiration et influence sur les acquisitions TEP/TDM}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Mouvement respiratoire}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Localisation et Volume}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Mesure de l'activit\IeC {\'e} des tumeurs}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}calage de la carte d'att\IeC {\'e}nuation}{25}{subsection.4.3.1}
\contentsline {subsubsection}{Artefacts d\IeC {\^u}s \IeC {\`a} l'utilisation de l'image TDM}{26}{section*.2}
\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}placement de la tumeur au cours du cycle}{26}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Impact du mouvement respiratoire sur la detection}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Thielemans 2006}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Chang 2010}{28}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Processus d'estimation du mouvement}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Capteurs externes}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spirom\IeC {\`e}tre}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ceinture}{29}{subsection.5.1.2}
\contentsline {subsection}{\textbf {Todo:} donner ref de raison utilisation}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Bas\IeC {\'e}s cam\IeC {\'e}ras}{30}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Techniques bas\IeC {\'e}es sur les images TEP}{30}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Estimation du champ de mouvement}{31}{section.5.2}
\contentsline {subsection}{\textbf {Todo:} traduire}{31}{section*.3}
\contentsline {subsection}{\numberline {5.2.1}Image TDM 4D}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Image TEP 4D}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Mod\IeC {\`e}le}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Correction du mouvement respiratoire}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Synchronisation respiratoire}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Synchronisation respiratoire avec recalage}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Estimation du mouvement respiratoire corps entier}{35}{subsection.6.2.1}
\contentsline {subsection}{\textbf {Todo:} continuer}{35}{subsection.6.2.1}
\contentsline {subsubsection}{imagerie TEP avec gating}{35}{section*.4}
\contentsline {subsubsection}{imagerie CT 4D}{36}{section*.5}
\contentsline {section}{\numberline {6.3}Correction pr\IeC {\'e}-reconstruction}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Correction pendant la reconstruction}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}D\IeC {\'e}convolution de l'image}{38}{section.6.5}
\contentsline {part}{IV\hspace {1em}Evaluation des performances de diagnostique}{41}{part.4}
\contentsline {chapter}{\numberline {7}Performance des outils de d\IeC {\'e}tection }{43}{chapter.7}
\contentsline {section}{\numberline {7.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}M\IeC {\'e}thodologie ROC - Receiver-Operating Curve}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Courbes Localization ROC (L-ROC)}{46}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}F-ROC}{47}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Courbes Free-ROC}{47}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Courbes Alternative Free-ROC}{48}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Comparaison des courbes}{48}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Syst\IeC {\`e}mes de d\IeC {\'e}tection}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Les CAD en TEP}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Types de classification}{51}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}supervis\IeC {\'e}e - m\IeC {\'e}thodologie}{51}{subsection.8.2.1}
\contentsline {subsubsection}{Machines \IeC {\`a} vecteur de support (SVM)}{52}{section*.6}
\contentsline {subsection}{\numberline {8.2.2}non supervis\IeC {\'e}e - m\IeC {\'e}thodologie}{52}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}classifieurs}{53}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}SVM (Separateur \IeC {\`a} Vaste Marge)}{53}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}LDA}{53}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Syst\IeC {\`e}mes humain}{53}{section.8.4}
\contentsline {part}{V\hspace {1em}Simulation et base de donn\IeC {\'e}es (MIC 2011)}{55}{part.5}
\contentsline {chapter}{\numberline {9}Simulations}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}principe des simulations}{57}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}monte carlo}{57}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}analytiques}{57}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}MC acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e}s}{57}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}simulateurs disponibles}{57}{section.9.2}
\contentsline {section}{\numberline {9.3}processus de simulation avec SORTEO}{57}{section.9.3}
\contentsline {section}{\numberline {9.4}Contribution \IeC {\`a} SORTEO}{57}{section.9.4}
\contentsline {chapter}{\numberline {10}Base de donn\IeC {\'e}e}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Pr\IeC {\'e}sentation}{59}{section.10.1}
\contentsline {section}{\numberline {10.2}Mod\IeC {\`e}les}{59}{section.10.2}
\contentsline {section}{\numberline {10.3}donn\IeC {\'e}es clef}{59}{section.10.3}
\contentsline {part}{VI\hspace {1em}R\IeC {\'e}sultats}{61}{part.6}
\contentsline {chapter}{\numberline {11}m\IeC {\'e}thodes (MIC 2010)}{63}{chapter.11}
\contentsline {section}{\numberline {11.1}Syst\IeC {\`e}me CAD}{63}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Classifications}{64}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Optimisation des param\IeC {\`e}tres du classifieur}{64}{section.11.2}
\contentsline {section}{\numberline {11.3}R\IeC {\'e}duction des faux positifs}{65}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Technique simple : Crit\IeC {\`e}re bas\IeC {\'e}s sur l'intersection}{65}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Technique \IeC {\'e}tendue : Bas\IeC {\'e}s intersection et \IeC {\'e}tendue spatiale}{65}{subsection.11.3.2}
\contentsline {chapter}{\numberline {12}Analyse des r\IeC {\'e}sultats}{67}{chapter.12}
\contentsline {section}{\numberline {12.1}Tests de diff\IeC {\'e}rents param\IeC {\`e}tres}{67}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Base t\IeC {\'e}moin}{67}{subsection.12.1.1}
\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres de classification}{67}{section*.7}
\contentsline {subsection}{\numberline {12.1.2}Base Erosion}{68}{subsection.12.1.2}
\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{68}{section*.8}
\contentsline {subsection}{\numberline {12.1.3}Base Appauvrie}{69}{subsection.12.1.3}
\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{69}{section*.9}
\contentsline {subsection}{\numberline {12.1.4}Base Enrichie}{69}{subsection.12.1.4}
\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{69}{section*.10}
\contentsline {subsection}{\numberline {12.1.5}Base Normalisation}{70}{subsection.12.1.5}
\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{70}{section*.11}
\contentsline {subsection}{\numberline {12.1.6}Courbe Free-ROC}{70}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}Comparaison des performances JAFROC}{70}{subsection.12.1.7}
\contentsline {section}{\numberline {12.2}Comparaison des performances des diff\IeC {\'e}rentes m\IeC {\'e}thodes}{71}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}ET-IM}{71}{subsection.12.2.1}
\contentsline {subsubsection}{Front de pareto}{71}{section*.12}
\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{71}{section*.13}
\contentsline {subsection}{\numberline {12.2.2}ET-LOR}{72}{subsection.12.2.2}
\contentsline {subsubsection}{Front de pareto}{72}{section*.14}
\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{72}{section*.15}
\contentsline {subsection}{\numberline {12.2.3}ET-NoCorr}{72}{subsection.12.2.3}
\contentsline {subsubsection}{Front de pareto}{72}{section*.16}
\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{73}{section*.17}
\contentsline {subsection}{\numberline {12.2.4}Comparaison des performances JAFROC}{73}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}Courbes Free-ROC}{73}{subsection.12.2.5}
\contentsline {part}{VII\hspace {1em}Conclusion}{79}{part.7}
\contentsline {part}{VIII\hspace {1em}Bibliographie}{81}{part.8}
