This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "tomei2008automatic"
Warning--empty year in rahmim4d
Warning--empty journal in rahmim4d
Warning--empty school in segars2001These
You've used 47 entries,
            1935 wiz_defined-function locations,
            758 strings with 14281 characters,
and the built_in function-call counts, 22124 in all, are:
= -- 2044
> -- 1275
< -- 20
+ -- 459
- -- 454
* -- 2039
:= -- 3891
add.period$ -- 143
call.type$ -- 47
change.case$ -- 455
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 747
empty$ -- 1346
format.name$ -- 513
if$ -- 4260
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 237
num.names$ -- 143
pop$ -- 405
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 1301
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 3
while$ -- 150
width$ -- 0
write$ -- 611
(There were 4 warnings)
