\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{9}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Imagerie TEP}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principe Physique}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{15}{section.1.1}}
\newlabel{eq:loidecradioact}{{1.1}{15}{Généralités\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}tecteur}{15}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}perturbation trajet du photon}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diffusion}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D\IeC {\'e}viation}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Absorbtion}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}roulement d'une acquisition}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2D / 3D}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Format des donn\IeC {\'e}es}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}List-mode}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sinogramme}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmes de reconstruction}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}It\IeC {\'e}ratifs}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EM}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OSEM}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytiques}{19}{section.3.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mouvement respiratoire}{21}{part.3}}
\citation{servant2007cours}
\citation{sherwood2006fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Respiration et influence sur les acquisitions TEP/TDM}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mouvement respiratoire}{23}{section.4.1}}
\citation{lamare2007respiratory}
\citation{jan2004gate}
\citation{segars2001These}
\citation{dimitrakopoulou2002role}
\citation{krak2005effects}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mod\IeC {\'e}lisation de la respiration par le fant\IeC {\^o}me XCAT.}}{24}{figure.4.1}}
\newlabel{fig:respiXCAT}{{4.1}{24}{Modélisation de la respiration par le fantôme XCAT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localisation et Volume}{24}{section.4.2}}
\newlabel{eq:PRD}{{4.1}{24}{Localisation et Volume\relax }{equation.4.1}{}}
\citation{GuopingChang2010Implementation}
\citation{erdi2004ct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effet du d\IeC {\'e}placement d'une tumeur sur les donn\IeC {\'e}es acquises. La position de la tumeur change en fonction du temps, ce qui provoque l'acquisition d'une tumeur \IeC {\'e}quivalente pr\IeC {\'e}sent\IeC {\'e}e \IeC {\`a} droite.}}{25}{figure.4.2}}
\newlabel{fig:effetMvt}{{4.2}{25}{Effet du déplacement d'une tumeur sur les données acquises. La position de la tumeur change en fonction du temps, ce qui provoque l'acquisition d'une tumeur équivalente présentée à droite}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mesure de l'activit\IeC {\'e} des tumeurs}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}calage de la carte d'att\IeC {\'e}nuation}{25}{subsection.4.3.1}}
\newlabel{eq:varSUV}{{4.2}{25}{Décalage de la carte d'atténuation\relax }{equation.4.2}{}}
\citation{boucher2004respiratory}
\@writefile{toc}{\contentsline {subsubsection}{Artefacts d\IeC {\^u}s \IeC {\`a} l'utilisation de l'image TDM}{26}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Artefacts pr\IeC {\'e}sents sur des images TDM utilis\IeC {\'e}es pour la correction d'att\IeC {\'e}nuation}}{26}{figure.4.3}}
\newlabel{fig:artefactsCT}{{4.3}{26}{Artefacts présents sur des images TDM utilisées pour la correction d'atténuation\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}placement de la tumeur au cours du cycle}{26}{subsection.4.3.2}}
\citation{GuopingChang2010Implementation}
\citation{lamare2007list}
\citation{nehmeh2002effect}
\citation{detorie2008quantitative}
\citation{GuopingChang2010Implementation}
\citation{Thielemans2006Lesion}
\citation{lamare2007list}
\citation{GuopingChang2010Implementation}
\citation{lamare2007list}
\citation{nehmeh2002effect}
\citation{GuopingChang2010Implementation}
\citation{Thielemans2006Lesion}
\citation{rahmim4d}
\citation{Thielemans2006Lesion}
\citation{barrett1993model}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impact du mouvement respiratoire sur la detection}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thielemans 2006}{27}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Index de CHO pour diff\IeC {\'e}rents techniques de correction du mouvement respiratoire en fonction du nombre d'it\IeC {\'e}rations. la m\IeC {\'e}thode utilisant le gating est compar\IeC {\'e}e avec une m\IeC {\'e}thode \IeC {\'e}volution pr\IeC {\'e}sent\IeC {\'e}e dans le document.}}{28}{figure.4.4}}
\newlabel{fig:apportCHO}{{4.4}{28}{Index de CHO pour différents techniques de correction du mouvement respiratoire en fonction du nombre d'itérations. la méthode utilisant le gating est comparée avec une méthode évolution présentée dans le document}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chang 2010}{28}{subsection.4.4.2}}
\citation{guivarc2004synchronization}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processus d'estimation du mouvement}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Capteurs externes}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spirom\IeC {\`e}tre}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ceinture}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Todo:} donner ref de raison utilisation}{29}{subsection.5.1.2}}
\citation{nehmeh2002effect}
\citation{bundschuh2007postacquisition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces spirom\IeC {\`e}tre Syn'r : on peut voir le syst\IeC {\`e}me de mesure de la respiration ainsi qu'un syst\IeC {\`e}me de moniteurs implant\IeC {\'e}s dans les lunettes pour aider le patient \IeC {\`a} contr\IeC {\^o}ler sa respiration}}{30}{figure.5.1}}
\newlabel{fig:spirometre}{{5.1}{30}{spiromètre Syn'r : on peut voir le système de mesure de la respiration ainsi qu'un système de moniteurs implantés dans les lunettes pour aider le patient à contrôler sa respiration\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bas\IeC {\'e}s cam\IeC {\'e}ras}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Techniques bas\IeC {\'e}es sur les images TEP}{30}{subsection.5.1.4}}
\citation{lamare2007list}
\citation{qiao2006motion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Photographie du syst\IeC {\`e}me RGS de Varian medical Systems en action : une cam\IeC {\'e}ra va d\IeC {\'e}tecter le d\IeC {\'e}placement d'une zone du thorax en mesurant le d\IeC {\'e}placement de marqueurs plac\IeC {\'e}s sur un bloc plastique. }}{31}{figure.5.2}}
\newlabel{fig:RGSdeVarian}{{5.2}{31}{Photographie du système RGS de Varian medical Systems en action : une caméra va détecter le déplacement d'une zone du thorax en mesurant le déplacement de marqueurs placés sur un bloc plastique. \relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimation du champ de mouvement}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Todo:} traduire}{31}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image TDM 4D}{31}{subsection.5.2.1}}
\citation{dawood2008respiratory}
\citation{dawood2006lung}
\citation{fayad2010application}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image TEP 4D}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mod\IeC {\`e}le}{32}{section.5.3}}
\citation{nehmeh2002effect}
\citation{boucher2004respiratory}
\citation{boucher2004respiratory}
\citation{boucher2004respiratory}
\citation{nehmeh2003reduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correction du mouvement respiratoire}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab:corrMvt}{{6}{33}{Correction du mouvement respiratoire\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synchronisation respiratoire}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration de la synchronisation respiratoire : Le cycle est d\IeC {\'e}coup\IeC {\'e} en plusieurs phases}}{33}{figure.6.1}}
\newlabel{fig:gatingRespi}{{6.1}{33}{Illustration de la synchronisation respiratoire : Le cycle est découpé en plusieurs phases\relax }{figure.6.1}{}}
\citation{GuopingChang2010Implementation}
\citation{GuopingChang2010Implementation}
\citation{GuopingChang2010Implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration de l'\IeC {\'e}tendue du mouvement respiratoire sur des images reconstruites apr\IeC {\`e}s synchronisation respiratoire~\cite  {boucher2004respiratory}. La rang\IeC {\'e}e du haut montre l'\IeC {\'e}tendue du mouvement de l'apex du coeur, et celle du bas l'\IeC {\'e}tendue du mouvement du rein}}{34}{figure.6.2}}
\newlabel{fig:boucher2004}{{6.2}{34}{Illustration de l'étendue du mouvement respiratoire sur des images reconstruites après synchronisation respiratoire~\cite {boucher2004respiratory}. La rangée du haut montre l'étendue du mouvement de l'apex du coeur, et celle du bas l'étendue du mouvement du rein\relax }{figure.6.2}{}}
\citation{klein19973d}
\citation{klein2002four}
\citation{dawood2006lung}
\citation{bai2009regularized}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Images TEP/TDM superpos\IeC {\'e}es du poumon reconstruites avec et sans gating respiratoire en utilisant la m\IeC {\'e}thode d\IeC {\'e}crite dans~\cite  {GuopingChang2010Implementation}. On peut observer que les tumeurs sont mieux d\IeC {\'e}finies et correspondent \IeC {\`a} l'image TDM qui sert de r\IeC {\'e}f\IeC {\'e}rence.}}{35}{figure.6.3}}
\newlabel{fig:chang2010}{{6.3}{35}{Images TEP/TDM superposées du poumon reconstruites avec et sans gating respiratoire en utilisant la méthode décrite dans~\cite {GuopingChang2010Implementation}. On peut observer que les tumeurs sont mieux définies et correspondent à l'image TDM qui sert de référence}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synchronisation respiratoire avec recalage}{35}{section.6.2}}
\newlabel{lab:corrPostRecon}{{6.2}{35}{Synchronisation respiratoire avec recalage\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estimation du mouvement respiratoire corps entier}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Todo:} continuer}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{imagerie TEP avec gating}{35}{section*.4}}
\citation{dawood2006lung}
\citation{dawood2008respiratory}
\citation{thorndyke2006reducing}
\citation{bloomfield2003design}
\citation{livieratos2005rigid}
\citation{lamare2007respiratory}
\citation{lamare2007respiratory}
\citation{lamare2007list}
\citation{qiao2006motion}
\citation{lamare2007list}
\@writefile{toc}{\contentsline {subsubsection}{imagerie CT 4D}{36}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Correction pr\IeC {\'e}-reconstruction}{36}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustration du recalage des lignes de r\IeC {\'e}ponse dans l'espace du d\IeC {\'e}tecteur : $P_A$ et $P_B$ repr\IeC {\'e}sentent les positions des d\IeC {\'e}tections, $P_{A'}$ et $P_{B'}$ les positions des points corrig\IeC {\'e} et $Q_A$ et $Q_B$ les d\IeC {\'e}tections correspondantes }}{37}{figure.6.4}}
\newlabel{fig:recalageLOR}{{6.4}{37}{Illustration du recalage des lignes de réponse dans l'espace du détecteur : $P_A$ et $P_B$ représentent les positions des détections, $P_{A'}$ et $P_{B'}$ les positions des points corrigé et $Q_A$ et $Q_B$ les détections correspondantes \relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces R\IeC {\'e}sultats de l'algorithme de recalage des LOR sur des images de patients utilisant le radiotraceur [$^{11}$C]raclopride. (a) montre une image non corrig\IeC {\'e}e du mouvement et (b) une image corrig\IeC {\'e}e. On peut noter que les \IeC {\'e}l\IeC {\'e}ments interne du cerveau sont beaucoup mieux d\IeC {\'e}finis. (c) repr\IeC {\'e}sente une coupe du coeur petit axe non corrig\IeC {\'e}e (en haut) et corrig\IeC {\'e}e (en bas). On peut voir une am\IeC {\'e}lioration de la d\IeC {\'e}finition de l'image.}}{37}{figure.6.5}}
\newlabel{fig:ameliorationLOR}{{6.5}{37}{Résultats de l'algorithme de recalage des LOR sur des images de patients utilisant le radiotraceur [$^{11}$C]raclopride. (a) montre une image non corrigée du mouvement et (b) une image corrigée. On peut noter que les éléments interne du cerveau sont beaucoup mieux définis. (c) représente une coupe du coeur petit axe non corrigée (en haut) et corrigée (en bas). On peut voir une amélioration de la définition de l'image}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Correction pendant la reconstruction}{37}{section.6.4}}
\citation{reader2002one}
\citation{hudson1994accelerated}
\citation{lamare2007list}
\citation{naqa2006deblurring}
\newlabel{lab:corrMatSyst}{{6.4}{38}{Correction pendant la reconstruction\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}D\IeC {\'e}convolution de l'image}{38}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces comparaison des performances des diff\IeC {\'e}rentes techniques de correction du mouvement sur un profil d'image TEP contenant une tumeur plac\IeC {\'e}e au niveau du diaphragme.}}{39}{figure.6.6}}
\newlabel{fig:lamare2007}{{6.6}{39}{comparaison des performances des différentes techniques de correction du mouvement sur un profil d'image TEP contenant une tumeur placée au niveau du diaphragme}{figure.6.6}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation des performances de diagnostique}{41}{part.4}}
\citation{dimitrakopoulou2002role}
\citation{bordessoule2006impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance des outils de d\IeC {\'e}tection }{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{43}{section.7.1}}
\newlabel{tab:confusion}{{7.1}{43}{Généralités\relax }{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Matrice de confusion : donne une vue d'ensemble des performances du classifieur. Elle indique le r\IeC {\'e}sultat de la classification de signaux connus.}}{43}{table.7.1}}
\citation{genestie1998comparison}
\citation{zou2007receiver}
\citation{swets1982evaluation}
\citation{metz1986roc}
\newlabel{eq:sensib}{{7.1}{44}{Généralités\relax }{equation.7.1}{}}
\newlabel{eq:specif}{{7.2}{44}{Généralités\relax }{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\'e}thodologie ROC - Receiver-Operating Curve}{44}{section.7.2}}
\citation{nie2006integrating}
\newlabel{fig:loiROC}{{7.2}{45}{Méthodologie ROC - Receiver-Operating Curve\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mod\IeC {\`e}le de la distribution de probabilit\IeC {\'e} de la variable de d\IeC {\'e}cision dans pour les populations H0 ($P(\lambda _0, \mu _0)$) et H1 ($P(\lambda _1, \mu _1)$) dans les \IeC {\'e}tudes ROC. $\lambda _s$ rep\IeC {\'e}sente le seuil \IeC {\`a} partir duquel une observation sera cat\IeC {\'e}goris\IeC {\'e}e H0 ou H1.}}{45}{figure.7.1}}
\citation{CarstenStephan03012003}
\citation{farquhar1999roc}
\citation{bunch1978free}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Courbes Localization ROC (L-ROC)}{46}{subsection.7.2.1}}
\citation{chakraborty1990free}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}F-ROC}{47}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Courbes Free-ROC}{47}{subsection.7.3.1}}
\newlabel{fig:courbeFROC}{{7.3.1}{47}{Courbes Free-ROC\relax }{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Courbe Free ROC}}{47}{figure.7.2}}
\citation{chakraborty2004observer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Courbes Alternative Free-ROC}{48}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comparaison des courbes}{48}{subsection.7.3.3}}
\newlabel{eq:JAFROC1}{{7.3}{48}{Comparaison des courbes\relax }{equation.7.3}{}}
\newlabel{eq:JAFROC2}{{7.4}{49}{Comparaison des courbes\relax }{equation.7.4}{}}
\citation{chan1987image}
\citation{boser1992training}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Syst\IeC {\`e}mes de d\IeC {\'e}tection}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Les CAD en TEP}{51}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Types de classification}{51}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}supervis\IeC {\'e}e - m\IeC {\'e}thodologie}{51}{subsection.8.2.1}}
\newlabel{fig:fonctClassif}{{8.2.1}{52}{supervisée - méthodologie\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fonctionnement d'un classifieur supervis\IeC {\'e} : Les donn\IeC {\'e}es d'apprentissage servent \IeC {\`a} entra\IeC {\^\i }ner le classifieur pour g\IeC {\'e}n\IeC {\'e}rer un mod\IeC {\`e}le. Ce mod\IeC {\`e}le permettra de rattacher des observations aux classes apprises.}}{52}{figure.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Machines \IeC {\`a} vecteur de support (SVM)}{52}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}non supervis\IeC {\'e}e - m\IeC {\'e}thodologie}{52}{subsection.8.2.2}}
\newlabel{fig:SVM}{{8.2.1}{53}{Machines à vecteur de support (SVM)\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Machine \IeC {\`a} Vecteur de Support : Les points vecteur de support (entour\IeC {\'e}s de bleu) sont les seuls utilis\IeC {\'e}s pour calculer la surface de s\IeC {\'e}paration d'\IeC {\'e}quation $\mathaccent "017E\relax w . x + b = 0$. Le vecteur $\mathaccent "017E\relax w$ est normal \IeC {\`a} la surface de s\IeC {\'e}paration et permet de calculer la marge ${\begingroup 1\endgroup \over \delimiter "026B30D w \delimiter "026B30D }$.}}{53}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}classifieurs}{53}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}SVM (Separateur \IeC {\`a} Vaste Marge)}{53}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}LDA}{53}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Syst\IeC {\`e}mes humain}{53}{section.8.4}}
\newlabel{fig:fonctionnementClassifNonSup}{{8.2.2}{54}{non supervisée - méthodologie\relax }{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Fonctionnement d'un classifieur non supervis\IeC {\'e} : Les donn\IeC {\'e}es brutes sont envoy\IeC {\'e}es au classifieur qui va les regrouper en classes en fonction de leur r\IeC {\'e}partition dans l'espace des caract\IeC {\'e}ristiques.}}{54}{figure.8.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Simulation et base de donn\IeC {\'e}es (MIC 2011)}{55}{part.5}}
\newlabel{lab:bdd}{{V}{57}{Simulation et base de données (MIC 2011)\relax }{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulations}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}principe des simulations}{57}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}monte carlo}{57}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}analytiques}{57}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}MC acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e}s}{57}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}simulateurs disponibles}{57}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}processus de simulation avec SORTEO}{57}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Contribution \IeC {\`a} SORTEO}{57}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Base de donn\IeC {\'e}e}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pr\IeC {\'e}sentation}{59}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mod\IeC {\`e}les}{59}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}donn\IeC {\'e}es clef}{59}{section.10.3}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}R\IeC {\'e}sultats}{61}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}m\IeC {\'e}thodes (MIC 2010)}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Syst\IeC {\`e}me CAD}{63}{section.11.1}}
\citation{mierswa2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Classifications}{64}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Optimisation des param\IeC {\`e}tres du classifieur}{64}{section.11.2}}
\newlabel{lab:optim}{{11.2}{64}{Optimisation des paramètres du classifieur\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}R\IeC {\'e}duction des faux positifs}{65}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Technique simple : Crit\IeC {\`e}re bas\IeC {\'e}s sur l'intersection}{65}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Technique \IeC {\'e}tendue : Bas\IeC {\'e}s intersection et \IeC {\'e}tendue spatiale}{65}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analyse des r\IeC {\'e}sultats}{67}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tests de diff\IeC {\'e}rents param\IeC {\`e}tres}{67}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Base t\IeC {\'e}moin}{67}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres de classification}{67}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Base Erosion}{68}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{68}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Base Appauvrie}{69}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{69}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Base Enrichie}{69}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{69}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Base Normalisation}{70}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{70}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Courbe Free-ROC}{70}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Comparaison des performances JAFROC}{70}{subsection.12.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Comparaison des performances des diff\IeC {\'e}rentes m\IeC {\'e}thodes}{71}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}ET-IM}{71}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Front de pareto}{71}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{71}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}ET-LOR}{72}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Front de pareto}{72}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{72}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}ET-NoCorr}{72}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Front de pareto}{72}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Meilleurs param\IeC {\`e}tres}{73}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Comparaison des performances JAFROC}{73}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Courbes Free-ROC}{73}{subsection.12.2.5}}
\newlabel{fig:paretoParams1}{{12.1}{74}{Tests de différents paramètres\relax }{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Fronts de pareto des r\IeC {\'e}sultats de la recherche des meilleurs param\IeC {\`e}tres du classifieur (1/2). Pour chaque triplet de param\IeC {\`e}tres (C, $\gamma $, j), la sensibilit\IeC {\'e} et la sp\IeC {\'e}cificit\IeC {\'e} sont report\IeC {\'e}es sur le graphique. Le code couleur correspond \IeC {\`a} la valeur de j. En a), la base t\IeC {\'e}moin, avec 200 points n\IeC {\'e}gatifs par image et une normalisation mean, en b) la base appauvrie avec 100 points n\IeC {\'e}gatifs par image et une normalisation mean, et en c) la base enrichie avec 1000 points n\IeC {\'e}gatifs par image et une normalisation mean.}}{74}{figure.12.1}}
\newlabel{fig:paretoParams2}{{12.1}{75}{Tests de différents paramètres\relax }{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Fronts de pareto des r\IeC {\'e}sultats de la recherche des meilleurs param\IeC {\`e}tres du classifieur (2/2). Pour chaque triplet de param\IeC {\`e}tres (C, $\gamma $, j), la sensibilit\IeC {\'e} et la sp\IeC {\'e}cificit\IeC {\'e} sont report\IeC {\'e}es sur le graphique. Le code couleur correspond \IeC {\`a} la valeur de j. En a) la base normalisation avec 200 points n\IeC {\'e}gatifs par image et une normalisation range. En b), la base \IeC {\'e}rod\IeC {\'e}e, avec 200 points n\IeC {\'e}gatifs par image et une normalisation mean, en b) la base enrichie avec 1000 points n\IeC {\'e}gatifs par image et une normalisation mean. }}{75}{figure.12.2}}
\newlabel{fig:paramsParams}{{12.1}{75}{Tests de différents paramètres\relax }{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Param\IeC {\`e}tres s\IeC {\'e}lectionn\IeC {\'e}s pour l'optimisation des performances. Sont indiqu\IeC {\'e}s pour chaque base le triplet de param\IeC {\`e}tres s\IeC {\'e}lectionn\IeC {\'e} ainsi que sa position sur le front de pareto.}}{75}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces  Courbe Free-ROC comparant les performances du CAD sur une base t\IeC {\'e}moin (normalisation moyenne et 200 points n\IeC {\'e}gatifs par image), sur une base enrichie (1000 points n\IeC {\'e}gatifs par image), sur une base appauvrie (100 points n\IeC {\'e}gatifs par image), sur une base normalis\IeC {\'e}e diff\IeC {\'e}remment (normalisation entre -1 et +1 et 200 points n\IeC {\'e}gatifs par image) et enfin sur une base de 100 points n\IeC {\'e}gatifs par image mais dont les volumes ont \IeC {\'e}t\IeC {\'e} \IeC {\'e}rod\IeC {\'e}s de 2 voxels.}}{76}{figure.12.4}}
\newlabel{lab:froc_comp_static}{{12.4}{76}{\label {lab:froc_comp_static} Courbe Free-ROC comparant les performances du CAD sur une base témoin (normalisation moyenne et 200 points négatifs par image), sur une base enrichie (1000 points négatifs par image), sur une base appauvrie (100 points négatifs par image), sur une base normalisée différemment (normalisation entre -1 et +1 et 200 points négatifs par image) et enfin sur une base de 100 points négatifs par image mais dont les volumes ont été érodés de 2 voxels}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces  Fronts de pareto des r\IeC {\'e}sultats de la rechdeche des meilleurs param\IeC {\`e}tres du classifieur pour les diff\IeC {\'e}rentes modalit\IeC {\'e}es, avec 200 points n\IeC {\'e}gatifs par image. Pour chaque triplet de param\IeC {\`e}tres (C, $\gamma $, j), la sensibilit\IeC {\'e} et la sp\IeC {\'e}cificit\IeC {\'e} sont report\IeC {\'e}es sur le graphique. Le code couleur correspond \IeC {\`a} la valeur de j. a) repr\IeC {\'e}sente la correction d'image ET-IM, b) les images non corrig\IeC {\'e}es du mouvement, et c) les images corrig\IeC {\'e}es par ka m\IeC {\'e}thode LOR.}}{77}{figure.12.5}}
\newlabel{fig:paretoModalite}{{12.5}{77}{\label {fig:paretoModalite} Fronts de pareto des résultats de la rechdeche des meilleurs paramètres du classifieur pour les différentes modalitées, avec 200 points négatifs par image. Pour chaque triplet de paramètres (C, $\gamma $, j), la sensibilité et la spécificité sont reportées sur le graphique. Le code couleur correspond à la valeur de j. a) représente la correction d'image ET-IM, b) les images non corrigées du mouvement, et c) les images corrigées par ka méthode LOR}{figure.12.5}{}}
\newlabel{fig:paramsModFoie}{{12.2}{78}{Comparaison des performances des différentes méthodes\relax }{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Param\IeC {\`e}tres s\IeC {\'e}lectionn\IeC {\'e}s pour l'optimisation des performances du Foie. Sont indiqu\IeC {\'e}s pour chaque base le triplet de param\IeC {\`e}tres s\IeC {\'e}lectionn\IeC {\'e} ainsi que sa position sur le front de pareto.}}{78}{figure.12.6}}
\newlabel{fig:paramsModPoumon}{{12.2}{78}{Comparaison des performances des différentes méthodes\relax }{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Param\IeC {\`e}tres s\IeC {\'e}lectionn\IeC {\'e}s pour l'optimisation des performances du Foie. Sont indiqu\IeC {\'e}s pour chaque base le triplet de param\IeC {\`e}tres s\IeC {\'e}lectionn\IeC {\'e} ainsi que sa position sur le front de pareto.}}{78}{figure.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces   Courbe Free-ROC comparant les performances du CAD selon les modalit\IeC {\'e}s de correction du mouvement respiratoire.}}{78}{figure.12.8}}
\newlabel{lab:froc_comp_static}{{12.8}{78}{ \label {lab:froc_comp_static} Courbe Free-ROC comparant les performances du CAD selon les modalités de correction du mouvement respiratoire}{figure.12.8}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusion}{79}{part.7}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Bibliographie}{81}{part.8}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{bai2009regularized}{Bai and Brady, 2009}
\bibcite{barrett1993model}{Barrett et~al., 1993}
\bibcite{bloomfield2003design}{Bloomfield et~al., 2003}
\bibcite{bordessoule2006impact}{Bordessoule et~al., 2006}
\bibcite{boser1992training}{Boser et~al., 1992}
\bibcite{boucher2004respiratory}{Boucher et~al., 2004}
\bibcite{bunch1978free}{Bunch et~al., 1978}
\bibcite{bundschuh2007postacquisition}{Bundschuh et~al., 2007}
\bibcite{chakraborty2004observer}{Chakraborty and Berbaum, 2004}
\bibcite{chakraborty1990free}{Chakraborty and Winter, 1990}
\bibcite{chan1987image}{Chan et~al., 1987}
\bibcite{GuopingChang2010Implementation}{Chang et~al., 2010}
\bibcite{dawood2008respiratory}{Dawood et~al., 2008}
\bibcite{dawood2006lung}{Dawood et~al., 2006}
\bibcite{detorie2008quantitative}{Detorie and Dahlbom, 2008}
\bibcite{dimitrakopoulou2002role}{Dimitrakopoulou-Strauss et~al., 2002}
\bibcite{naqa2006deblurring}{El~Naqa et~al., 2006}
\bibcite{erdi2004ct}{Erdi et~al., 2004}
\bibcite{farquhar1999roc}{Farquhar et~al., 1999}
\bibcite{fayad2010application}{Fayad et~al., 2010}
\bibcite{genestie1998comparison}{Genestie et~al., 1998}
\bibcite{guivarc2004synchronization}{Guivarc'h et~al., 2004}
\bibcite{hudson1994accelerated}{Hudson, 1994}
\bibcite{jan2004gate}{Jan et~al., 2004}
\bibcite{klein19973d}{Klein and Huesman, 1997}
\bibcite{klein2002four}{Klein et~al., 2001}
\bibcite{krak2005effects}{Krak et~al., 2005}
\bibcite{lamare2007respiratory}{Lamare et~al., 2007a}
\bibcite{lamare2007list}{Lamare et~al., 2007b}
\bibcite{livieratos2005rigid}{Livieratos et~al., 2005}
\bibcite{metz1986roc}{Metz, 1986}
\bibcite{mierswa2006}{Mierswa et~al., 2006}
\bibcite{nehmeh2002effect}{Nehmeh et~al., 2002}
\bibcite{nehmeh2003reduction}{Nehmeh et~al., 2003}
\bibcite{nie2006integrating}{Nie et~al., 2006}
\bibcite{qiao2006motion}{Qiao et~al., 2006}
\bibcite{rahmim4d}{Rahmim et~al., }
\bibcite{reader2002one}{Reader et~al., 2002}
\bibcite{segars2001These}{Segars, 2001}
\bibcite{servant2007cours}{servant laval, 2007}
\bibcite{sherwood2006fundamentals}{Sherwood, 2006}
\bibcite{CarstenStephan03012003}{Stephan et~al., 2003}
\bibcite{swets1982evaluation}{Swets and Pickett, 1982}
\bibcite{Thielemans2006Lesion}{Thielemans et~al., 2006}
\bibcite{thorndyke2006reducing}{Thorndyke et~al., 2006}
\bibcite{zou2007receiver}{Zou et~al., 2007}
