[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=texte/resultats.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
open=false
order=4

[item:nomenclature.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=4
open=false
order=2

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/ImagerieTEP.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=333
open=true
order=0

[item:texte/conclusion.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=10

[item:texte/corrections.txt]
archive=true
column=9
encoding=UTF-8
highlight=None
line=8
open=false
order=3

[item:texte/discussion.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=95
open=false
order=8

[item:texte/eval-perf.tex]
archive=true
column=123
encoding=UTF-8
highlight=LaTeX
line=329
open=false
order=1

[item:texte/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:texte/mvt-correction.tex]
archive=true
column=352
encoding=UTF-8
highlight=LaTeX
line=178
open=false
order=0

[item:texte/mvt-estimation.tex]
archive=true
column=332
encoding=UTF-8
highlight=LaTeX
line=115
open=false
order=3

[item:texte/mvt-respi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
open=false
order=2

[item:texte/resultats.tex]
archive=true
column=473
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=1

[item:texte/sim-BD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=268
open=true
order=2

[item:texte/sim-simulation.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=47
open=false
order=1
