[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=texte/ImagerieTEP.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=134
open=true
order=3

[item:nomenclature.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=4
open=false
order=2

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/ImagerieTEP.tex]
archive=true
column=444
encoding=UTF-8
highlight=LaTeX
line=161
open=true
order=6

[item:texte/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:texte/corrections.txt]
archive=true
column=9
encoding=UTF-8
highlight=None
line=8
open=false
order=3

[item:texte/discussion.tex]
archive=true
column=160
encoding=UTF-8
highlight=LaTeX
line=208
open=true
order=2

[item:texte/eval-perf.tex]
archive=true
column=282
encoding=UTF-8
highlight=LaTeX
line=143
open=false
order=1

[item:texte/introduction.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=26
open=true
order=5

[item:texte/mvt-correction.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=62
open=true
order=4

[item:texte/mvt-estimation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:texte/mvt-respi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
open=false
order=2

[item:texte/resultats.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=875
open=true
order=0

[item:texte/sim-BD.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=340
open=true
order=1

[item:texte/sim-simulation.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=1
