[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=main.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=77
open=true
order=0

[item:nomenclature.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=4
open=false
order=2

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/ImagerieTEP.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=168
open=false
order=6

[item:texte/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=4

[item:texte/corrections.txt]
archive=true
column=9
encoding=UTF-8
highlight=None
line=8
open=false
order=3

[item:texte/discussion.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:texte/eval-perf.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=245
open=true
order=7

[item:texte/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=1

[item:texte/mvt-correction.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=55
open=true
order=6

[item:texte/mvt-estimation.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=15
open=true
order=5

[item:texte/mvt-respi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
open=false
order=2

[item:texte/resultats.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=870
open=true
order=8

[item:texte/resume.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
open=true
order=3

[item:texte/sim-BD.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=31
open=true
order=10

[item:texte/sim-simulation.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=1

[item:texte/titre.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
open=true
order=2
