[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=main.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=164
open=true
order=0

[item:planRapport.md]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=24
open=false
order=0

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/effets.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=53
open=false
order=0

[item:texte/estimation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=2

[item:texte/methodes.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=125
open=false
order=1
