[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=texte/mvt-correction.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=134
open=true
order=3

[item:nomenclature.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=4
open=false
order=2

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/ImagerieTEP.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=385
open=true
order=2

[item:texte/biblioperso.tex]
archive=true
column=212
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=5

[item:texte/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
open=false
order=4

[item:texte/corrections.txt]
archive=true
column=9
encoding=UTF-8
highlight=None
line=8
open=false
order=3

[item:texte/discussion.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=9

[item:texte/eval-perf.tex]
archive=true
column=437
encoding=UTF-8
highlight=LaTeX
line=318
open=false
order=11

[item:texte/introduction.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=0

[item:texte/mvt-correction.tex]
archive=true
column=227
encoding=UTF-8
highlight=LaTeX
line=204
open=true
order=1

[item:texte/mvt-estimation.tex]
archive=true
column=651
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=12

[item:texte/mvt-respi.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=0

[item:texte/resultats.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=468
open=false
order=9

[item:texte/resume.tex]
archive=true
column=490
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=8

[item:texte/sim-BD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=2

[item:texte/sim-simulation.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=1

[item:texte/titre.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=4

[item:texte/transition.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=10
