[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=main.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=94
open=false
order=0

[item:nomenclature.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=4
open=false
order=5

[item:planRapport.md]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=54
open=false
order=0

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/ImagerieTEP.tex]
archive=true
column=328
encoding=UTF-8
highlight=LaTeX
line=236
open=false
order=3

[item:texte/discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
open=false
order=3

[item:texte/eval-perf.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:texte/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:texte/mvt-correction.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/mvt-estimation.tex]
archive=true
column=6553632
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/mvt-respi.tex]
archive=true
column=426
encoding=UTF-8
highlight=LaTeX
line=32
open=false
order=-1

[item:texte/resultats.tex]
archive=true
column=194
encoding=UTF-8
highlight=LaTeX
line=469
open=false
order=1

[item:texte/sim-BD.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/sim-simulation.tex]
archive=true
column=319
encoding=
highlight=LaTeX
line=199
open=false
order=-1
