[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=texte/sim-simulation.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=124
open=true
order=7

[item:nomenclature.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=4
open=false
order=5

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/ImagerieTEP.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=175
open=true
order=4

[item:texte/discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
open=false
order=3

[item:texte/eval-perf.tex]
archive=true
column=399
encoding=UTF-8
highlight=LaTeX
line=189
open=true
order=1

[item:texte/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:texte/mvt-correction.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=204
open=true
order=0

[item:texte/mvt-estimation.tex]
archive=true
column=332
encoding=UTF-8
highlight=LaTeX
line=117
open=true
order=3

[item:texte/mvt-respi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=127
open=true
order=2

[item:texte/resultats.tex]
archive=true
column=194
encoding=UTF-8
highlight=LaTeX
line=469
open=false
order=1

[item:texte/sim-BD.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:texte/sim-simulation.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=187
open=true
order=6
