[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=texte/resultats.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../../../../documentation/Thèse/rapportBiblio/texte/eval.tex]
archive=true
column=285
encoding=UTF-8
highlight=LaTeX
line=109
open=true
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
open=false
order=1

[item:planRapport.md]
archive=true
column=0
encoding=UTF-8
highlight=Modula-2
line=54
open=false
order=0

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/ImagerieTEP.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=46
open=false
order=-1

[item:texte/effets.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=53
open=false
order=0

[item:texte/estimation.tex]
archive=true
column=584
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=0

[item:texte/methodes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=135
open=true
order=1

[item:texte/resultats.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=217
open=true
order=3
