[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=main.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=138
open=true
order=14

[item:nomenclature.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=4
open=false
order=2

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/ImagerieTEP.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=260
open=true
order=3

[item:texte/biblioperso.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
open=false
order=5

[item:texte/conclusion.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=27
open=true
order=0

[item:texte/corrections.txt]
archive=true
column=9
encoding=UTF-8
highlight=None
line=8
open=false
order=3

[item:texte/discussion.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=190
open=true
order=1

[item:texte/eval-perf.tex]
archive=true
column=928
encoding=UTF-8
highlight=LaTeX
line=350
open=true
order=2

[item:texte/introduction.tex]
archive=true
column=318
encoding=UTF-8
highlight=LaTeX
line=24
open=true
order=4

[item:texte/mvt-correction.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=17
open=true
order=5

[item:texte/mvt-estimation.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=103
open=true
order=6

[item:texte/mvt-respi.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=7

[item:texte/resultats.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=8

[item:texte/resume.tex]
archive=true
column=490
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=9

[item:texte/sim-BD.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=174
open=true
order=10

[item:texte/sim-simulation.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=79
open=true
order=11

[item:texte/titre.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=12

[item:texte/transition.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=13
