[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=texte/transition.tex
masterDocument=
name=rapportBiblio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=65
open=true
order=3

[item:nomenclature.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=4
open=false
order=2

[item:rapportbiblio.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:texte/ImagerieTEP.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=162
open=true
order=2

[item:texte/biblioperso.tex]
archive=true
column=212
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=5

[item:texte/conclusion.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=17
open=true
order=7

[item:texte/corrections.txt]
archive=true
column=9
encoding=UTF-8
highlight=None
line=8
open=false
order=3

[item:texte/discussion.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=165
open=true
order=13

[item:texte/eval-perf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=267
open=true
order=5

[item:texte/introduction.tex]
archive=true
column=264
encoding=UTF-8
highlight=LaTeX
line=26
open=true
order=8

[item:texte/mvt-correction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=1

[item:texte/mvt-estimation.tex]
archive=true
column=245
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=6

[item:texte/mvt-respi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=0

[item:texte/resultats.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=835
open=true
order=9

[item:texte/resume.tex]
archive=true
column=490
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=14

[item:texte/sim-BD.tex]
archive=true
column=194
encoding=UTF-8
highlight=LaTeX
line=338
open=true
order=12

[item:texte/sim-simulation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
open=true
order=11

[item:texte/titre.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=4

[item:texte/transition.tex]
archive=true
column=122
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=10
