\select@language {french}
\contentsline {part}{I\hspace {1em}Effets du mouvement respiratoire}{3}{part.1}
\contentsline {section}{\numberline {I.1}Localisation et Volume}{3}{section.1.1}
\contentsline {subsection}{\textbf {Todo:} changer}{4}{equation.1}
\contentsline {section}{\numberline {I.2}Mesure de l'activit\IeC {\'e} des tumeurs}{4}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}D\IeC {\'e}calage de la carte d'att\IeC {\'e}nuation}{5}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {I.2.1.1}Artefacts d\IeC {\^u} \IeC {\`a} l'utilisation de l'image TDM}{5}{subsubsection.1.2.1.1}
\contentsline {subsection}{\numberline {I.2.2}D\IeC {\'e}placement de la tumeur au cours du cycle}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {I.3}Impact du mouvement respiratoire sur la detection}{7}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Thielemans 2006}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Chang 2010}{9}{subsection.1.3.2}
\contentsline {part}{II\hspace {1em}Processus d'estimation du mouvement}{10}{part.2}
\contentsline {section}{\numberline {II.1}capteurs externes}{10}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}Spirom\IeC {\`e}tre}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II.1.2}Ceinture}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {II.1.3}Bas\IeC {\'e}s cam\IeC {\'e}ras}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {II.2}Images}{11}{section.2.2}
\contentsline {section}{\numberline {II.3}mod\IeC {\`e}le}{11}{section.2.3}
\contentsline {section}{\numberline {II.4}d\IeC {\'e}coupage du cycle respiratoire}{12}{section.2.4}
\contentsline {subsection}{\numberline {II.4.1}En phase}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {II.4.2}En amplitude}{12}{subsection.2.4.2}
\contentsline {part}{III\hspace {1em}Correction du mouvement respiratoire}{13}{part.3}
\contentsline {section}{\numberline {III.1}Synchronisation respiratoire}{13}{section.3.1}
\contentsline {section}{\numberline {III.2}Synchronisation respiratoire avec recalage}{15}{section.3.2}
\contentsline {subsection}{\textbf {Todo:} ajouter}{16}{section*.1}
\contentsline {section}{\numberline {III.3}Correction pr\IeC {\'e}-reconstruction}{16}{section.3.3}
\contentsline {section}{\numberline {III.4}Correction pendant la reconstruction}{17}{section.3.4}
\contentsline {section}{\numberline {III.5}D\IeC {\'e}convolution de l'image}{17}{section.3.5}
\contentsline {section}{\numberline {III.6}Bibliographie}{19}{section.3.6}
