\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{sherwood2006fundamentals}
\citation{lamare2007respiratory}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Effets du mouvement respiratoire}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Localisation et Volume}{3}{section.1.1}}
\newlabel{eq:PRD}{{1}{3}{Localisation et Volume\relax }{equation.1}{}}
\citation{dimitrakopoulou2002role}
\citation{krak2005effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\'e}lisation de la respiration par le fant\IeC {\^o}me XCAT.}}{4}{figure.1}}
\newlabel{fig:respiXCAT}{{1}{4}{Modélisation de la respiration par le fantôme XCAT}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Todo:} changer}{4}{equation.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Mesure de l'activit\IeC {\'e} des tumeurs}{4}{section.1.2}}
\citation{erdi2004ct}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effet du d\IeC {\'e}placement d'une tumeur sur les donn\IeC {\'e}es acquises. La position de la tumeur change en fonction du temps, ce qui provoque l'acquisition d'une tumeur \IeC {\'e}quivalente pr\IeC {\'e}sent\IeC {\'e}e \IeC {\`a} droite.}}{5}{figure.2}}
\newlabel{fig:effetMvt}{{2}{5}{Effet du déplacement d'une tumeur sur les données acquises. La position de la tumeur change en fonction du temps, ce qui provoque l'acquisition d'une tumeur équivalente présentée à droite}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}D\IeC {\'e}calage de la carte d'att\IeC {\'e}nuation}{5}{subsection.1.2.1}}
\newlabel{eq:varSUV}{{2}{5}{Décalage de la carte d'atténuation\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1.1}Artefacts d\IeC {\^u} \IeC {\`a} l'utilisation de l'image TDM}{5}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artefacts pr\IeC {\'e}sents sur des images TDM utilis\IeC {\'e}e pour la correction d'att\IeC {\'e}nuation}}{6}{figure.3}}
\newlabel{fig:artefactsCT}{{3}{6}{Artefacts présents sur des images TDM utilisée pour la correction d'atténuation\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}D\IeC {\'e}placement de la tumeur au cours du cycle}{6}{subsection.1.2.2}}
\citation{boucher2004respiratory}
\citation{GuopingChangImplementation}
\citation{lamare2007list}
\citation{nehmeh2002effect}
\citation{detorie2008quantitative}
\citation{GuopingChangImplementation}
\citation{Thielemans2006Lesion}
\citation{lamare2007list}
\citation{GuopingChangImplementation}
\citation{lamare2007list}
\citation{nehmeh2002effect}
\citation{GuopingChangImplementation}
\citation{Thielemans2006Lesion}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Impact du mouvement respiratoire sur la detection}{7}{section.1.3}}
\citation{Thielemans2006Lesion}
\citation{barrett1993model}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Thielemans 2006}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Index de CHO pour diff\IeC {\'e}rents techniques de correction du mouvement respiratoire en fonction du nombre d'it\IeC {\'e}rations. la m\IeC {\'e}thode utilisant le gating est compar\IeC {\'e}e avec une m\IeC {\'e}thode \IeC {\'e}volution pr\IeC {\'e}sent\IeC {\'e}e dans le document.}}{8}{figure.4}}
\newlabel{fig:apportCHO}{{4}{8}{Index de CHO pour différents techniques de correction du mouvement respiratoire en fonction du nombre d'itérations. la méthode utilisant le gating est comparée avec une méthode évolution présentée dans le document}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Chang 2010}{9}{subsection.1.3.2}}
\citation{guivarc2004synchronization}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Processus d'estimation du mouvement}{10}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}capteurs externes}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Spirom\IeC {\`e}tre}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Ceinture}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Bas\IeC {\'e}s cam\IeC {\'e}ras}{10}{subsection.2.1.3}}
\citation{fayad2010application}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces spirom\IeC {\`e}tre Syn'r}}{11}{figure.5}}
\newlabel{fig:gatingRespi}{{5}{11}{spiromètre Syn'r\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Images}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}mod\IeC {\`e}le}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}d\IeC {\'e}coupage du cycle respiratoire}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}En phase}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}En amplitude}{12}{subsection.2.4.2}}
\citation{nehmeh2002effect}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Correction du mouvement respiratoire}{13}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Synchronisation respiratoire}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration de la synchronisation respiratoire : Le cycle est d\IeC {\'e}coup\IeC {\'e} en plusieurs phases}}{13}{figure.6}}
\newlabel{fig:gatingRespi}{{6}{13}{Illustration de la synchronisation respiratoire : Le cycle est découpé en plusieurs phases\relax }{figure.6}{}}
\citation{boucher2004respiratory}
\citation{boucher2004respiratory}
\citation{boucher2004respiratory}
\citation{nehmeh2003reduction}
\citation{GuopingChangImplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration de l'\IeC {\'e}tendue du mouvement respiratoire sur des images reconstruites apr\IeC {\`e}s synchronisation respiratoire~\cite  {boucher2004respiratory}. La rang\IeC {\'e}e du haut montre l'\IeC {\'e}tendue du mouvement de l'apex du coeur, et celle du bas l'\IeC {\'e}tendue du mouvement du rein}}{14}{figure.7}}
\newlabel{fig:boucher2004}{{7}{14}{Illustration de l'étendue du mouvement respiratoire sur des images reconstruites après synchronisation respiratoire~\cite {boucher2004respiratory}. La rangée du haut montre l'étendue du mouvement de l'apex du coeur, et celle du bas l'étendue du mouvement du rein\relax }{figure.7}{}}
\citation{klein19973d}
\citation{dawood2006lung}
\citation{dawood2008respiratory}
\citation{thorndyke2006reducing}
\citation{klein2002four}
\citation{dawood2006lung}
\citation{bai2009regularized}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Synchronisation respiratoire avec recalage}{15}{section.3.2}}
\citation{bloomfield2003design}
\citation{livieratos2005rigid}
\citation{lamare2007respiratory}
\citation{lamare2007respiratory}
\citation{lamare2007list}
\citation{lamare2007list}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Todo:} ajouter}{16}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Correction pr\IeC {\'e}-reconstruction}{16}{section.3.3}}
\citation{reader2002regularized}
\citation{naqa2006deblurring}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration du recalage des LOR dans l'espace du d\IeC {\'e}tecteur : $P_A$ et $P_B$ repr\IeC {\'e}sentent les positions des d\IeC {\'e}tections, $P_{A'}$ et $P_{B'}$ les positions des points corrig\IeC {\'e} et $Q_A$ et $Q_B$ les d\IeC {\'e}tections correspondantes }}{17}{figure.8}}
\newlabel{fig:recalageLOR}{{8}{17}{Illustration du recalage des LOR dans l'espace du détecteur : $P_A$ et $P_B$ représentent les positions des détections, $P_{A'}$ et $P_{B'}$ les positions des points corrigé et $Q_A$ et $Q_B$ les détections correspondantes \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Correction pendant la reconstruction}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}D\IeC {\'e}convolution de l'image}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultats de l'algorithme de recalage des LOR sur des images de patients utilisant le radiotraceur [$^{11}$C]raclopride. (a) montre une image non corrig\IeC {\'e}e du mouvement et (b) une image corrig\IeC {\'e}e. On peut noter que les \IeC {\'e}l\IeC {\'e}ments interne du cerveau sont beaucoup mieux d\IeC {\'e}finis. (c) repr\IeC {\'e}sente une coupe du coeur petit axe non corrig\IeC {\'e}e (en haut) et corrig\IeC {\'e}e (en bas). On peut voir une am\IeC {\'e}lioration de la d\IeC {\'e}finition de l'image.}}{18}{figure.9}}
\newlabel{fig:ameliorationLOR}{{9}{18}{Résultats de l'algorithme de recalage des LOR sur des images de patients utilisant le radiotraceur [$^{11}$C]raclopride. (a) montre une image non corrigée du mouvement et (b) une image corrigée. On peut noter que les éléments interne du cerveau sont beaucoup mieux définis. (c) représente une coupe du coeur petit axe non corrigée (en haut) et corrigée (en bas). On peut voir une amélioration de la définition de l'image}{figure.9}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bai2009regularized}{1}
\bibcite{barrett1993model}{2}
\bibcite{bloomfield2003design}{3}
\bibcite{boucher2004respiratory}{4}
\bibcite{GuopingChangImplementation}{5}
\bibcite{dawood2008respiratory}{6}
\bibcite{dawood2006lung}{7}
\bibcite{detorie2008quantitative}{8}
\bibcite{dimitrakopoulou2002role}{9}
\bibcite{naqa2006deblurring}{10}
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Bibliographie}{19}{section.3.6}}
\bibcite{erdi2004ct}{11}
\bibcite{fayad2010application}{12}
\bibcite{guivarc2004synchronization}{13}
\bibcite{klein2002four}{14}
\bibcite{klein19973d}{15}
\bibcite{krak2005effects}{16}
\bibcite{lamare2007respiratory}{17}
\bibcite{lamare2007list}{18}
\bibcite{livieratos2005rigid}{19}
\bibcite{nehmeh2002effect}{20}
\bibcite{nehmeh2003reduction}{21}
\bibcite{reader2002regularized}{22}
\bibcite{sherwood2006fundamentals}{23}
\bibcite{Thielemans2006Lesion}{24}
\bibcite{thorndyke2006reducing}{25}
